<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motos de ocasión al mejor precio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&display=swap" rel="stylesheet">

    <style>
        .titulo {
            color: antiquewhite;
            font-family: "BBH Sans Bartle", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        form {
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li+li {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            border-color: #000;
        }

        textarea {
            vertical-align: top;
            height: 5em;
        }

        .button {
            padding-left: 90px;
        }

        button {
            margin-left: 0.5em;
        }
    </style>
</head>

<body style="background: linear-gradient(135deg, #6a11cb, #2575fc);">

    <header class="hola titulo" style="color:white;" ;><b>MOTOCASION</b>

        <h1 class="hola titulo" style="font-size: 25px; text-align: center;">LAS MEJORES MOTOS A PRECIOS INCREIBLES</h1>

    </header>

    <div class="body" style="display:flex;flex-direction: column;align-items: center; padding: 20px; border-radius: 10px;">
        
        <form action="creacionform2.html" method="post" style="background-color: white;">

             <div class="body" style="display:flex;flex-direction: column;align-items: center; padding: 20px; border-radius: 10px; ">
                <label for="nombre">Nombre <span class="required">*</span></label>
                <input type="text" id="nombre" name="nombre" size="30" placeholder="Nombre completo" required title="Ingresa tu nombre completo">
            </div>
           <div class="body" style="display:flex;flex-direction: column;align-items: center; padding: 20px; border-radius: 10px;">
            <label for="email">Correo electrónico <span class="required">*</span></label>
                <input type="email" id="email" name="email" size="30" placeholder="tu@correo.com" title="Ingresa un correo válido" required>
            </div>
            <div class="body" style="display:flex;flex-direction: column;align-items: center; padding: 20px; border-radius: 10px;">
                <label for="telefono">Teléfono<span class="required">*</span></label>
                <input type="tel" id="telefono" name="telefono" size="30" placeholder="Ej: 600123456" pattern="[0-9]{9}" title="Ingresa un número de 9 dígitos">
                <p class="help-text">9 dígitos.</p>
            </div>
            <label for="modelo">Modelo de Moto:</label>
            <select id="modelo" name="modelo" required style="width: 200px">
                <option value="">Seleccione un modelo</option>
                <option value="yamaha">Yamaha</option>
                <option value="honda">Honda</option>
                <option value="suzuki">Suzuki</option>
                <option value="kawasaki">Kawasaki</option>
            </select><br><br>

            <br><label for="mensaje">Mensaje Adicional:</label></br>
            <textarea id="mensaje" name="mensaje" rows="5" cols="50" style="width: 300px; justify-content: center;"></textarea>

            <input type="submit" value="Enviar" style="width: 150px;">
        </form>
    </div> 

</body>

</html>